{"flutter":{"platforms":{"ios":{"default":{"projectId":"pandahub-7329d","appId":"1:345249225162:ios:769017e679cc68ee67d733","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"pandahub-7329d","appId":"1:345249225162:ios:769017e679cc68ee67d733","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pandahub-7329d","configurations":{"ios":"1:345249225162:ios:769017e679cc68ee67d733","macos":"1:345249225162:ios:769017e679cc68ee67d733","web":"1:345249225162:web:6a0e411726e9efaa67d733"}}}}}}